---
 - name: this is sample
   hosts: prod
   tasks:
        - name: this is like echo
          debug: 
             msg:
               - "welcome to varains"
               - "welcome to baluins"
               - "welcome to naniins"
